\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Appointments}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Grants and Fellowships}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Peer-Reviewed Publications}{2}{section*.4}\protected@file@percent }
\newlabel{rolefn}{{\TextOrMath  {\textasteriskcentered }{*}}{2}{Peer-Reviewed Publications}{section*.4}{}}
\newlabel{ugfn}{{\TextOrMath  {\textdagger }{\dagger }}{2}{Peer-Reviewed Publications}{section*.4}{}}
\newlabel{gdfn}{{\TextOrMath  {\textdaggerdbl }{\ddagger }}{2}{Peer-Reviewed Publications}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Conference and Workshop Papers}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Extended Abstracts and Posters}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{External Presentations}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Book Chapters}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Technical Reports}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Internal Presentations}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{University Service}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Professional Service}{10}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Teaching}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Students/Postdocs Supervised}{11}{section*.14}\protected@file@percent }
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
\gdef \@abspage@last{13}
