\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Appointments}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Grants and Fellowships}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{Peer-Reviewed Publications}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{Conference and Workshop Papers}{3}{section*.5}}
\@writefile{toc}{\contentsline {section}{Extended Abstracts and Posters}{3}{section*.6}}
\@writefile{toc}{\contentsline {section}{External Presentations}{5}{section*.7}}
\@writefile{toc}{\contentsline {section}{Book Chapters}{5}{section*.8}}
\@writefile{toc}{\contentsline {section}{Technical Reports}{6}{section*.9}}
\@writefile{toc}{\contentsline {section}{Internal Presentations}{6}{section*.10}}
\@writefile{toc}{\contentsline {section}{University Service}{7}{section*.11}}
\@writefile{toc}{\contentsline {section}{Professional Service}{8}{section*.12}}
\@writefile{toc}{\contentsline {section}{Teaching}{8}{section*.13}}
\@writefile{toc}{\contentsline {section}{Students/Postdocs Supervised}{9}{section*.14}}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
